<html>
<head>
<style>
.static-page .content,.static-page p{max-width:1280px;margin:20px auto;font:normal normal 16px/24px glober_regularregular,Arial,Helvetica,sans-serif}.static-page div,.static-page h3,.static-page h4,.static-page h5,.static-page h6,.static-page ol,.static-page p,.static-page ul{max-width:1024px;margin:auto}.static-page div.enclose,.static-page h3.enclose,.static-page h4.enclose,.static-page h5.enclose,.static-page h6.enclose,.static-page ol.enclose,.static-page p.enclose,.static-page ul.enclose{max-width:1280px}.static-page{margin-bottom:100px}.static-page .button-group{margin:40px auto;color:#fff;width:280px;font:16px/21px globerbold,Arial,Helvetica,sans-serif;text-align:center}@media only screen and (max-width:1024px){.static-page .button-group{width:248px}}.static-page .button-group .button{text-decoration:none;letter-spacing:1px;text-transform:uppercase}.static-page p.highlight{padding:20px 0;text-align:center;background-color:#ebebeb;font-weight:700;margin:15px auto}.static-page p b{font:14px/16px globerbold,Arial,Helvetica,sans-serif}.static-page a{text-decoration:underline;color:#64c0ae}.static-page h2{margin:0;padding:20px 0 0;font:normal normal 24px/30px globersemibold,Arial,Helvetica,sans-serif;width:100%;text-transform:uppercase;text-align:center}.static-page h2+h3{margin-top:30px}.static-page h3{padding:10px 0;color:#000;font:normal normal 23px/30px globersemibold,Arial,Helvetica,sans-serif}.static-page ol.sub{list-style-type:lower-alpha}.static-page ul{list-style:none}.static-page ul li{position:relative;margin:5px 0;z-index:-1}.static-page ul li.icon:before{font-size:20px;color:#64c0ae;margin-right:5px}.static-page ul.list{list-style-type:disc;list-style-position:outside}.static-page ul.lower-alpha{list-style-type:lower-alpha}.static-page ul.lower-roman{list-style-type:lower-roman}.static-page .box{border:1px solid #d0d0d0;padding:1px}.static-page .box .holder{border:1px solid #d0d0d0;padding:25px}.static-page address{font:normal normal 16px/24px globerbook,Arial,Helvetica,sans-serif;margin-top:10px;padding:15px;background:#f9f9f9}.note-margin{margin-left:158px;font-family:globerbook,Arial,Helvetica,sans-serif;font-size:17px}@media only screen and (max-width:640px){.content ol{margin-left:10px}}ol ol{margin:15px 0 25px}.header-text{text-align:center}.header-text h1{font-size:40px}.header-text h2{margin:0;font-size:16px}.contact-form.static-form{border:0;margin-top:20px}.contact-form.static-form .success{color:#64c0ae;text-align:center;font-weight:700}span.italic{font-style:italic}
</style>
</head>
<div id="main">
<div class="static-page static-page-wrapper no-app-banner">
<h2 class="sticky tos" id="stick-title-1"><span>END USER LICENSE AGREEMENT AND TERMS OF SERVICE</span></h2>
<div class="content">
<p>This End User License Agreement and Terms of Service (this "<strong><u>EULA</u></strong>") constitutes a binding contract between you and Rivington Holdings Inc. d/b/a Perchwell.  Throughout this EULA, we will refer to you as "<strong><u>you</u></strong>", we will refer to Rivington Holdings Inc. d/b/a Perchwell as "<strong><u>we</u></strong>", "<strong><u>us</u></strong>", or "<strong><u>Perchwell</u></strong>".  This EULA governs your use of the website (the "<strong><u>Website</u></strong>") and any mobile applications (each, an "<strong><u>App</u></strong>") or other Internet services under Perchwell's control and used to provide Perchwell's services to you (the Website, Apps, and such Internet services are, collectively, termed the "<strong><u>Service</u></strong>"). <strong>BY ACCESSING OR USING THE SERVICE, YOU AGREE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THIS EULA. IF YOU DO NOT AGREE, THEN YOU MAY NOT USE THE SERVICE. </strong></p>
<p>To have a copy of this EULA sent to you, contact Perchwell at <a href="mailto:support@perchwell.com">support@perchwell.com</a>.</p>

<p> <strong>1. Summary of Material Terms.</strong>  As provided in greater detail in this EULA (and without limiting the express language of this EULA), you acknowledge the following: </p>

<ul class="list">
<li>the App is licensed, not sold to you, and that you may use the Service only as set forth in this EULA;</li>
<li>the use of the Service may be subject to separate third party terms of service and fees, including, without limitation, your mobile network operator's (the "<strong><u>Carrier</u></strong>") terms of service and fees, including fees charged for data usage and overage, which are solely your responsibility;</li>
<li>you consent to the collection, use, and disclosure of information you provide and other information obtained about you from your use of the Service, including personally identifiable information and location information;</li>
<li>the App and Service are provided "as is" without warranties of any kind and Perchwell's  liability to you is limited;</li>
<li>disputes arising hereunder will be resolved by binding arbitration. By accepting this EULA, as provided in greater detail in Section 18 of this EULA, you and Perchwell are each waiving the right to a trial by jury or to participate in a class action;</li>
<li>the App may require access to the following services or resources on your mobile device: applicable device identifier, location, as further described in Section 7; and</li>
<li>if you are using the App on an iOS-based device, you agree to and acknowledge the "Notice Regarding Apple," below.</li>
</ul>

<p> <strong>2. General.</strong> </p>

<ul class="lower-alpha">
<li>The Service is a real estate search and analytics platform for individuals to use when considering buying a home. </li>

<li>Third Party Fees.  Your may incur third party fees through use of the Service.  In addition, you may be subject to third party terms, through your use of the Service.  You acknowledge and agree that you are solely responsible for all such fees incurred by you for use of the Service, and you agree to pay all such fees and abide by all such terms.</li>

<li>Changes to the EULA.  We may revise this EULA at any time to take account of changes in the law, or for any other reason. If we update the EULA, we will post a new version on the Website and within the App.  As soon as you use the Service after the updated EULA is posted, you will be deemed to have agreed to the updated version.  Your continued use of the Service after a change to the EULA constitutes your binding acceptance of the EULA.</li>

<li>Eligibility.  If you are using or opening an account on the Service on behalf of a company, entity, or organization (each a "<strong><u>Subscribing Entity</u></strong>"), then you represent and warrant that you: (i) are an authorized representative of that Subscribing Entity with the authority to bind such entity to this EULA and (ii) agree to be bound by this EULA on behalf of such Subscribing Entity. </li>

<li>Children.  No part of the Service is directed to persons under the age of 13.  IF YOU ARE UNDER 13 YEARS OF AGE, PLEASE DO NOT USE OR ACCESS THE SERVICE AT ANY TIME OR IN ANY MANNER. If you are under 18 years of age, you represent and agree that you possess the legal consent of your parent or guardian to access and use the Service.</li>

<li>Perchwell's Role.  Perchwell does not broker real estate transactions, nor does Perchwell act as a real estate agent for you or any other user.  Perchwell does not sell, buy, or negotiate the purchase, sale, or exchange of real property.  As further described in Section, 11.c, Perchwell makes no guarantees about the information provided on the Service, including without limitation, that the PerchPrice is an accurate representation of any particular property's value. </li>
</ul>

<p><strong>3. Scope of License to Users.</strong></p>

<ul class="lower-alpha">
<li>License Grant to You.  The Service is licensed, not sold, to you for use only under the terms of this EULA.  Subject to your complete and ongoing compliance with the terms and conditions of this EULA, Perchwell hereby grants you a personal, limited, revocable, non-transferable license to access and use the Service solely for your own use or for the use of the Subscribing Entity on whose behalf you are authorized to act.  The Service is for your personal and non-commercial use only.</li>

<li>License Limitations.  You may not directly rent, lease, lend, sell, redistribute or sublicense the Service.  You may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of any portion of the Service, any updates, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law), nor attempt to disable or circumvent any security or other technological measure designed to protect the Service or any content available through the Service.  If you breach these license restrictions, or otherwise exceed the scope of the licenses granted in the EULA, then you may be subject to prosecution and damages, as well as liability for infringement of intellectual property rights, and denial of access to the Service.</li>

<li>Applicability to Updates.  The terms of the EULA will govern any updates provided to you by Perchwell that replace and/or supplement the Service, unless such upgrade is accompanied by a separate license or revised EULA, in which case the terms of that license or revised EULA will govern.</li>
</ul>


<p><strong> 4. Registration and Eligibility.</strong></p>

<ul class="lower-alpha">
<li>Registration.  In order to get the most benefit from the Service, you must create an account (an "<strong><u>Account</u></strong>") by providing your email address and creating a password, or logging in through a third party social network.</li>

<li>Account Security.  Your Account is personal to you, and you may not share your Account information with, or allow access to your Account by, any third party.  As you will be responsible for all activity that occurs under your access credentials, you agree to use reasonable efforts to prevent unauthorized access to or use of the Service and to preserve the confidentiality of your username and password, and any device that you use to access the Service.  You agree to notify us immediately of any breach in secrecy of your log-in information.  You shall be solely responsible for maintaining the confidentiality of your password.  If you have any reason to believe that your Account has been compromised or that your Account has been accessed by a third party, you agree to immediately notify Perchwell via e-mail at <a href="mailto:support@perchwell.com">support@perchwell.com</a>.  You will be solely responsible for the losses incurred by Perchwell and others due to any unauthorized use of your Account. </li>
</ul>


<p><strong> 5. Third Party Materials; Perchwell Content.</strong></p>

<ul class="lower-alpha">
<li>You understand that by using the Service, you may encounter data, information, applications, materials and other content from third parties (collectively, "<strong><u>Third Party Materials</u></strong>"), and data, information, applications, materials and other content from Perchwell (collectively, "<strong><u>Perchwell Content</u></strong>" and, together with Third Party Materials, "<strong><u>Service Content</u></strong>"), that may be offensive, indecent, or objectionable.  You use the Service, and rely upon any Service Content accessible through the Service, at your sole risk.  Perchwell will not have any liability to you for any Service Content that may be found to be offensive, indecent, or that is inaccurate, incomplete, untimely, invalid, illegal, indecent, of poor quality or otherwise objectionable.</li>

<li>In addition, third party services and Service Content that may be accessed from, displayed on, or linked to your device are not available in all languages or in all countries.  Perchwell makes no representation that the Service, any third party services, and Service Content are appropriate or available for use in any particular location.  To the extent you choose to access such services or materials, you do so at your own initiative and are responsible for compliance with any and all applicable laws.  </li>
</ul>

<p><strong>6. Your Use of the Service and Service Content. </strong> Your right to use the Service is a privilege, not a right, and is expressly conditioned on the following: </p>
<ul class="lower-alpha">
<li>You may access the Service solely as intended through the provided functionality of the Service and as permitted under this EULA.</li>
<li>You agree not to copy, reproduce, distribute, publish, display, perform, transmit, stream, or broadcast any part of the Service without Perchwell's prior written authorization, including, by way of example and not limitation, by doing or engaging in any of the following without Perchwell's express written consent:</li>
<ul class="lower-roman">
<li>altering, defacing, mutilating or otherwise bypassing any approved software through which the Service is made available; and</li>
<li>using any trademarks, service marks, design marks, logos, photographs or other content belonging to Perchwell or obtained from the Service.</li>
</ul>
<li>You agree not to bypass, circumvent, damage or otherwise interfere with any security or other features of the Service designed to control the manner in which the Service is used, harvest or mine Service Content from the Service, or otherwise access or use the Service in a manner inconsistent with individual human usage.</li>
<li>You agree not to undertake, cause, permit or authorize the translation, reverse engineering, disassembling or hacking of any aspect of the Service, including any Service Content available on or through the Service, or attempt to do any of the foregoing, except and solely to the extent permitted by this EULA, the authorized features of the Service, or by law, or otherwise attempt to use or access any portion of the Service other than as intended by Perchwell.</li>
<li>You agree not to use, display, mirror, frame or utilize framing techniques to enclose the Service, including any Service Content available on or through the Service, or any portion thereof, through any other application or website, unless and solely to the extent Perchwell makes available the means for embedding any part of the Service or Service Content.</li>
<li>You agree not to access, tamper with, or use non-public areas of the Service, Perchwell's (and its hosting company's) computer systems and infrastructure, or the technical delivery systems of Perchwell's providers.</li>
<li>You agree not to harass, abuse, harm or advocate or incite harassment, abuse or harm of another person or group, including Perchwell employees and other users.</li>
<li>You agree not to provide any false personal information to Perchwell or any other user, or create a false identify or impersonate another person or entity in any way.</li>
<li>You agree not to create a new Account, without Perchwell's express written consent, if Perchwell has previously disabled an Account of yours.</li>
<li>You agree not to solicit, or attempt to solicit, personal information from other users.</li>
<li>You agree not to restrict, discourage or inhibit any person from using the Service, disclose personal information about a third person on the Service or obtained from the Service without the consent of such person, or collect information about users.</li>
<li>You agree not to use the Service, without Perchwell's express written consent, to communicate or facilitate any commercial advertisement or solicitation, except as expressly permitted in this EULA.</li>
<li>You agree not to gain unauthorized access to the Service, to other users' accounts, names or personally identifiable information, or to other computers or websites connected or linked to the Service.</li>
<li>You agree not to post, transmit or otherwise make available any virus, worm, spyware or any other computer code, file, or program that may or is intended to disable, overburden, impair, damage, or hijack the operation of any hardware, software or telecommunications equipment, or any other aspect of the Service or communications equipment and computers connected to the Service.</li>
<li>You agree not to interfere with or disrupt the Service, or networks or servers connected to the Service, or violate the regulations, policies or procedures of such networks or servers.</li>
<li>You agree not to violate any applicable federal, state or local laws or regulations or this EULA.</li>
<li>You agree not to assist or permit any persons in engaging in any of the activities described above.</li>
</ul>
<p>A breach of these restrictions may subject you to prosecution and damages, as well as liability for infringement of intellectual property rights.</p>

<p><strong>7. Consent to Use of Data. </strong> You agree that Perchwell may collect and use technical data and related information, including, but not limited to, UDID, device location, and other technical information about your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support, and other services to you (if any) related to the Service, and to anonymously track and report your activity inside of the Service, including for analytics purposes. </p>


<p><strong>8. Ownership.</strong>  The Service, Service Content, and the media and materials contained therein, including all intellectual property rights therein, are the sole and exclusive property of Perchwell and its licensors.  Except for the limited licenses expressly granted to you under this EULA, no other rights, licenses, or immunities are granted or will be deemed to be granted to you under this EULA, either expressly, or by implication, estoppel or otherwise. </p>


<p><strong>9. Feedback.</strong>  We appreciate hearing from our users and welcome your comments regarding the Service.  Please be advised, however, that if you send us creative ideas, suggestions, inventions, or materials ("<strong><u>Creative Ideas</u></strong>"), we will: </p>
<ul class="lower-alpha">
<li>own, exclusively, all now known or later discovered rights to the Creative Ideas;</li>
<li>not be subject to any obligation of confidentiality and will not be liable for any use or disclosure of any Creative Ideas; and  </li>
<li>be entitled to unrestricted use of the Creative Ideas for any purpose whatsoever, commercial or otherwise, without compensation to you or any other person.</li>
</ul>

<p><strong>10.  Consequences of Violating These Terms.</strong>  We reserve the right to suspend or terminate your account and prevent access to the Service for any reason, at our discretion.  We reserve the right to refuse to provide the Service to you in the future.  You are responsible for any claims, fees, fines, penalties, and other liability incurred by us or others caused by, or arising out of, your breach of this EULA and your use of the Service.</p>

<p><strong>11.  Perchwell's Liability.</strong></p>
<ul class="lower-alpha">
<li>Changes to the Service.  We may change, suspend, or discontinue any aspect of the Service at any time, including hours of operation or availability of the Service or any feature, without notice or liability.</li>
<li>User Disputes.  We are not responsible for any disputes or disagreements between you and any third party you interact with using the Service.  This includes disputes between other users of the Service.  You assume all risk associated with dealing with third parties.  You agree to resolve disputes directly with the other party.  You release Perchwell of all claims, demands, and damages in disputes among users of the Service.  You also agree not to involve us in such disputes.  Use caution and common sense when using the Service.  Perchwell makes no representations or warranties as to the conduct of users.  </li>

<li> Content Accuracy.  We make no representations about accuracy, reliability, completeness, or timeliness of any contents of the Service.  Similarly, we make no representations about accuracy, reliability, completeness, or timeliness of any data from a third-party service provider or the quality or nature of third-party products or services obtained through the Service.  Use the Service at your own risk. The Service Content, including without limitation, the PerchPrice for any given property, is not intended, nor should it be used as a substitute for tax or other professional advice.  </li>

<li>Third-Party Websites.  The Service may include links to third party websites and applications.  You are responsible for evaluating whether you want to access or use them.  We are not responsible for and do not endorse any features, content, advertising, products, or other materials on other websites or applications.  You assume all risk and we disclaim all liability arising from your use of them.</li>

<li>We make no promises and disclaim all liability of specific results from the use of the Service.</li>
</ul>

<p><strong>12.  Termination.</strong>  This EULA is effective until terminated by you or Perchwell.  Your rights under this EULA will terminate automatically without notice from Perchwell if you fail to comply with any term(s) of this EULA (including by violating any license restriction provided herein).  You may terminate the EULA by emailing us at <a href="mailto:support@perchwell.com">support@perchwell.com</a>.  Upon any termination of the EULA, you must immediately cease all use of the Service.  </p>


<p><strong>13. Disclaimer.</strong>  YOU EXPRESSLY UNDERSTAND AND AGREE THAT: (A) YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK, AND THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS AND PERCHWELL AND ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS, AND LICENSORS (COLLECTIVELY, THE "RELEASED PARTIES") EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES AS TO PRODUCTS OR SERVICES OFFERED BY BUSINESSES LISTED ON THE SERVICE, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT; (B) THE RELEASED PARTIES MAKE NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE, INCLUDING DATA, WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY GOODS, DATA OR SERVICE AVAILABLE ON THE SERVICE WILL MEET YOUR EXPECTATIONS AND, (iv) ANY ERRORS IN THE SERVICE WILL BE CORRECTED; AND (C) ANY MATERIAL OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM THE USE OF ANY SUCH MATERIAL.  </p>

<p><strong>14. Limitation of Liability. </strong>  YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE RELEASED PARTIES WILL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF PERCHWELL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (A) THE USE OR THE INABILITY TO USE THE SERVICE; (B) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH, FROM, OR AS A RESULT OF THE SITE; (C) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (D) STATEMENTS OR CONDUCT OF ANY USER OR THIRD PARTY ON THE SERVICE; (E) YOUR RELIANCE ON CONTENT OR DATA MADE AVAILABLE BY US; OR (F) ANY OTHER MATTER RELATING TO THE SERVICE.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS IN THIS PARAGRAPH MAY NOT APPLY TO YOU.</p>

<p>TO THE FULLEST EXTENT POSSIBLE BY LAW, THE RELEASED PARTIES' MAXIMUM LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE SERVICE OR YOUR USE OF COMPANY CONTENT, REGARDLESS OF THE CAUSE OF ACTION (WHETHER IN CONTRACT, TORT, BREACH OF WARRANTY, OR OTHERWISE), WILL NOT EXCEED THE GREATER OF THE FEES YOU HAVE PAID TO PERCHWELL AND USD $100.</p>

<p><strong>15.  Indemnity.</strong>  You agree to defend, indemnify, and hold harmless the Released Parties from and against any claims, actions, or demands, including without limitation reasonable legal and accounting fees, alleging or resulting from (a) your use of or reliance on any third-party content, (b) your use of or reliance on any Perchwell Content, or (C) your breach of the EULA.  We will provide notice to you promptly of any such claim, suit, or proceeding.</p>

<p><strong>16.  Third Party Disputes.</strong>  PERCHWELL IS NOT AFFILIATED WITH ANY SERVICE PROVIDER, OR THIRD PARTY SERVICE, AND ANY DISPUTE YOU HAVE WITH ANY SERVICE PROVIDER, THIRD PARTY SERVICE OR OTHER THIRD PARTY, INCLUDING, WITHOUT LIMITATION, ANY OTHER USER OF THE SERVICE, IS DIRECTLY BETWEEN YOU AND SUCH THIRD PARTY, AND YOU IRREVOCABLY RELEASE THE RELEASED PARTIES FROM ANY AND ALL CLAIMS, DEMANDS AND DAMAGES (ACTUAL AND CONSEQUENTIAL) OF EVERY KIND AND NATURE, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH SUCH DISPUTES.  </p>

<p><strong>17.  Third Party Software.</strong>  The software you download consists of a package of components, including certain third party software ("Third Party Software" and together with the App, the "Package") provided under separate license terms (the "Third Party Terms"), as described in more detail at the bottom of this EULA.  Your use of the Third Party Software in conjunction with the App in a manner consistent with the terms of this EULA is permitted, however, you may have broader rights under the applicable Third Party Terms and nothing in this EULA is intended to impose further restrictions on your use of the Third Party Software.</p>


<p><strong>18.  Dispute Resolution.</strong></p>
<ul class="lower-alpha">
<li>This EULA and the relationship between you and Perchwell will be governed by the laws of the State of New York without regard to its conflict of law provisions.  You and Perchwell agree to submit to the personal and exclusive arbitration of any disputes relating to your use of the Service under the rules of the American Arbitration Association.  Any such arbitration, to the extent necessary, will be conducted in New York County in the State of New York.  You covenant not to sue Perchwell in any other forum.</li>
<li>You also acknowledge and understand that, with respect to any dispute with the Released Parties arising out of or relating to your use of the Service or this EULA:
<ul class="lower-roman">
<li>YOU ARE GIVING UP YOUR RIGHT TO HAVE A TRIAL BY JURY;</li>
<li>YOU ARE GIVING UP YOUR RIGHT TO SERVE AS A REPRESENTATIVE, AS A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY, OR TO PARTICIPATE AS A MEMBER OF A CLASS OF CLAIMANTS, IN ANY LAWSUIT INVOLVING ANY SUCH DISPUTE; AND</li>
<li>YOU MUST FILE ANY CLAIM WITHIN ONE (1) YEAR AFTER SUCH CLAIM AROSE OR IT IS FOREVER BARRED.</li>
</ul>
</li>
</ul>

<p><strong>19.  Miscellaneous. </strong></p>
<ul class="lower-alpha">
<li>Assignment.  You may not assign this EULA or any of the rights or licenses granted hereunder, directly or indirectly, including by sale, merger, change of control, operation of law or otherwise, without the prior written consent of Perchwell.  Perchwell may assign this EULA, including all its rights hereunder, without restriction.</li>
<li>Survival.  The provisions of this EULA that are intended to survive the termination of this EULA by their nature will survive the termination of this EULA, including, but not limited to, Sections 2 (General), 5 (Third Party Materials; Perchwell Content), 6 (Your Use of the Service and Service Content), 7 (Consent to Use of Data), 8 (Ownership), 9 (Feedback), 11 (Perchwell's Liability), 12 (Termination), 13 (Disclaimer), 14 (Limitation of Liability), 15 (Indemnity), 16 (Third Party Disputes), 18 (Dispute Resolution), and 19 (Miscellaneous).  </li>
<li>Consent to Electronic Communications.  By using the Service, you consent to receiving electronic communications from us regarding your Account, or for operational and informational purposes.  You agree that any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including that such communications be in writing.</li>
<li> This EULA, together with any other agreements expressly incorporated by reference herein, constitute the entire and exclusive understanding and agreement between you and Perchwell regarding your use of and access to the Service, and, except as expressly permitted above, may be amended only by a written agreement signed by authorized representatives of all parties to this EULA.  The failure to require performance of any provision will not affect our right to require performance at any time thereafter, nor will a waiver of any breach or default of this EULA or any provision of this EULA constitute a waiver of any subsequent breach or default or a waiver of the provision itself.  Use of section headers in this EULA is for convenience only and will not have any impact on the interpretation of particular provisions.  In the event that any part of this EULA is held to be invalid or unenforceable, the unenforceable part shall be given effect to the greatest extent possible and the remaining parts will remain in full force and effect.  You agree that no joint venture, partnership, employment, or agency relationship exists between you and Perchwell as a result of this EULA or use of the Service.</li>
<li> Contacting Perchwell.  You can contact Perchwell, Inc. by e-mail at <a href="mailto:support@perchwell.com">support@perchwell.com</a>, or by U.S. Post at
<address>
Perchwell<br/>
c/o Wilson Sonsini Goodrich &amp; Rosati<br/>
1301 Avenue of the Americas<br/>
40th Floor<br/>
New York, NY 10019<br/>
</address>
</li>
</ul><br/>

<p><strong>NOTICE REGARDING APPLE.</strong> You acknowledge that this EULA is between you and Perchwell only, not with Apple, and Apple is not responsible for the App or the content thereof. Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the App. In the event of any failure of the App to conform to any applicable warranty, then you may notify Apple and Apple will refund the purchase price for the relevant App to you; and, to the maximum extent permitted by applicable law, Apple has no other warranty obligation whatsoever with respect to the App. Apple is not responsible for addressing any claims by you or any third party relating to the App or your possession and/or use of the App, including, but not limited to: (i) product liability claims; (ii) any claim that the App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. Apple is not responsible for the investigation, defense, settlement, and discharge of any third party claim that the App or your possession and use of the App infringes that third party's intellectual property rights. You agree to comply with any applicable third party terms, when using the App. Apple, and Apple's subsidiaries, are third party beneficiaries of this EULA, and upon your acceptance of this EULA, Apple will have the right (and will be deemed to have accepted the right) to enforce this EULA against you as a third party beneficiary of this EULA. You hereby represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties. If Perchwell provides a translation of the English language version of these Terms, the translation is provided solely for convenience, and the English version will prevail.</p>
</div>

<h2 class="sticky privacy-policy" id="stick-title-1"><span>PRIVACY POLICY</span></h2>
<div class="content">
<p> Effective Date: August 5, 2014 </p>
<p> Last Updated Date: August 5, 2014 </p>
<p>This Privacy Policy is incorporated by reference into the Perchwell <a href="/terms">End User License Agreement and Terms of Use</a> (the "EULA").  The term "<strong><u>Perchwell</u></strong>", "<strong><u>we</u></strong>", and "<strong><u>us"</u></strong> includes Rivington Holdings Inc. d/b/a Perchwell and our affiliates and subsidiaries.  The Privacy Policy explains how Perchwell may:</p>

<ul class="list">
<li>collect,</li>
<li>use, and</li>
<li>disclose</li>
</ul>

<p> information we obtain through the Service.  All other terms not defined herein will have the meanings set forth in the EULA. </p>


<p>"<strong><u>Personal Information</u></strong>" means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as: name, address, email address, or phone number.  We do not consider Personal Information to include information that has been anonymized so that it does not allow a third party to easily identify a specific individual.</p><br/>

<p><strong> THE SERVICE COLLECTS YOUR INFORMATION </strong></p>

<div class="box">
<div class="holder">
We collect Personal Information when you: <br/>
<ul class="list">
<li>register to use the Service; </li>
<li>log in with social networking credentials;</li>
<li>use the Service; and</li>
<li>communicate with us.  </li>
</ul>
We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use the Service.
</div>
</div>


<p><strong>Personal Information Collection.</strong>  You must register to use the Service.  To register, you may need to provide Personal Information, such as your email address and password.  </p>

<p><strong>Social Sign-On.</strong>  We collect Personal Information from the social media website when you use your social media credentials to log into the Service.  For example, when you log in with your Facebook credentials, we may collect the Personal Information you have made publicly available in Facebook, such as your name and profile picture.  </p>

<p><strong>Customer Support.</strong>  We may collect Personal Information through your communications with our customer-support team.  </p>

<p><strong>Location Information from Your Mobile Device.</strong>  We may collect and store your location information if you enable your mobile device to send it to us.  Collection of this information may improve the provision of the Service.</p>

<p><strong>Cookies, Automatic Data Collection, Related Technologies and Do Not Track Disclosures.</strong>  The Service collects and stores information that is generated automatically as you use it, including your preferences and anonymous usage statistics.</p>

<p>When you visit the Service, we and our third-party service providers receive and record information on our server logs from your browser, including your IP address, and from cookies and similar technology.  Cookies are small text files placed in visitors' computer browsers to store their preferences.  Most browsers allow you to block and delete cookies.  However, if you do that, the Service may not work properly.</p>

<p>We may also collect personal information about your browsing activities over time and across third party websites and online services, even if you use a "do not track" signal, such as session information and what pages you have viewed.  </p>

<p>By using the Service, you are authorizing us to gather, parse, and retain data related to the provision of the Service.</p><br/>


<p><strong>HOW PERCHWELL USES YOUR INFORMATION</strong></p>

<div class="box">
<div class="holder">
We use Personal Information to <br/>
<ul class="list">
<li>facilitate and improve our services; and</li>
<li>communicate with you.</li>
</ul>
We may use aggregate information for any purpose, including for marketing purposes.
</div>
</div>


<p><strong>Internal and Service-Related Usage.</strong>  We use information, including Personal Information, for internal and service-related purposes only and may provide it to third parties to allow us to facilitate the Service.  We may use and retain any data we collect to provide and improve our services.</p>

<p><strong>Communications.</strong>  We may send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance.</p>

<p><strong>Marketing.</strong>  We may use information, including Personal Information, to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you.</p>

<p><strong>Aggregate Data.</strong>  We may anonymize and aggregate data collected through the Service and use it for any purpose.</p><br/>



<p><strong>PERCHWELL MAY DISCLOSE YOUR INFORMATION</strong><p>

<div class="box">
<div class="holder">
We may share your information:<br/>
<ul class="list">
<li>with our third-party service providers;</li>
<li>to comply with legal obligations;</li>
<li>to protect and defend our rights and property; and</li>
<li>with your permission.</li>
</ul>
We do not rent, sell, or share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes, unless we have your permission.
</div>
</div>



<p><strong>We Use Vendors and Service Providers.</strong>  We may share any information we receive with vendors and service providers retained in connection with the provision of the Service.</p>

<p><strong>Social Networking and Other Websites.</strong>  The Service may allow you to share information, including Personal Information, with social networking websites, such as Facebook.  We do not share your Personal Information with them unless you direct the Service to share it.  Their use of the information will be governed by their privacy policies, and you may be able to modify your privacy settings on their websites.</p>

<p><strong>Marketing.</strong>  We do not rent, sell, or share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes, unless we have your permission.  We may allow access to other data collected by the Service to enable the delivery of online advertising on this website, or otherwise facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you.</p>

<p><strong>As Required By Law and Similar Disclosures.</strong>  We may access, preserve, and disclose your Personal Information, other account information, and content if we believe doing so is required or appropriate to: comply with law enforcement requests and legal process, such as a court order or subpoena; respond to your requests; or protect yours', ours' or  others' rights, property, or safety.</p>

<p><strong>Merger, Sale, or Other Asset Transfers.</strong>  If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract.  The use of your Personal Information following any of the foregoing events should be governed by the provisions of this Privacy Policy in effect at the time such Personal Information was collected.</p>


<p>We may also disclose your Personal Information with your permission.</p><br/>


<p><strong>SECURITY OF YOUR INFORMATION</strong></p>
<p>We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy.  Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us.  We do not accept liability for unintentional disclosure.</p>

<p>By using the Service or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Service.  If we learn of a security system's breach, we may attempt to notify you electronically by posting a notice on the Service or sending an e-mail to you.  You may have a legal right to receive this notice in writing.  To receive free written notice of a security breach (or to withdraw your consent from receiving electronic notice), please notify us at <a href="mailto:support@perchwell.com">support@perchwell.com</a>.</p>


<p><strong>CHILDREN'S PRIVACY</strong></p>

<div class="box">
<div class="holder">
We do not knowingly collect information from children under 13 and we do not want it.  <br/>
We will take steps to delete it if we learn we have collected it.
</div>
</div>

<p>We do not knowingly collect, maintain, or use Personal Information from children under 13 years of age, and no part of the Service is directed to children under the age of 13.  If you learn that your child has provided us with Personal Information without your consent, you may alert us at <a href="mailto:support@perchwell.com">support@perchwell.com</a>.  If we learn that we have collected any Personal Information from children under 13, we will promptly take steps to delete such information and terminate the child's account.</p><br/>


<p><strong>INTERNATIONAL USERS</strong></p>

<div class="box">
<div class="holder">
By using the Service, you will transfer data to the United States.
</div>
</div>

<p>By choosing to visit the Service or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the law of the State of New York and the adjudication of any disputes arising in connection with Perchwell or the Service will be in accordance with the <a href="/terms">EULA</a>.</p>

<p><strong>If you are visiting from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information to the United States and processing globally. By providing your information you consent to any transfer and processing in accordance with this Policy.</strong></p><br/>



<p><strong>UPDATE YOUR INFORMATION OR POSE A QUESTION OR SUGGESTION</strong></p>
<p>If you would like to update or correct any information that you have provided to us through your use of the Service or otherwise, or if you have suggestions for improving this Privacy Policy, please send an e-mail to <a href="mailto:support@perchwell.com">support@perchwell.com</a>.</p><br/>

<p><strong>CHANGES TO OUR PRIVACY POLICY AND PRACTICES</strong></p>

<div class="box">
<div class="holder">
We may revise this Privacy Policy, so review it periodically.
</div>
</div>


<p><strong>Posting of Revised Privacy Policy.</strong>  We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective when it is posted.  If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.</p>

<p><strong>New Uses of Personal Information.</strong>  From time to time, we may desire to use Personal Information for uses not previously disclosed in our Privacy Policy.  If our practices change regarding previously collected Personal Information in a way that would be materially less restrictive than stated in the version of this Privacy Policy in effect at the time we collected the information, we will make reasonable efforts to provide notice and obtain consent to any such uses as may be required by law.</p><br>


<div class="holder">
<p><strong>Contact Information</strong>
<address>
Rivington Holdings Inc. d/b/a Perchwell<br/>
c/o Wilson Sonsini Goodrich &amp; Rosati<br/>
1301 Avenue of the Americas<br/>
40th Floor<br/>
New York, NY 10019<br/>
<a href="mailto:support@perchwell.com">support@perchwell.com</a>
</address>
</p>
</div>
</div>
</div>
</html>
