<html>
<head>
<style>
.static-page .content,.static-page p{max-width:1280px;margin:20px auto;font:normal normal 16px/24px glober_regularregular,Arial,Helvetica,sans-serif}.static-page div,.static-page h3,.static-page h4,.static-page h5,.static-page h6,.static-page ol,.static-page p,.static-page ul{max-width:1024px;margin:auto}.static-page div.enclose,.static-page h3.enclose,.static-page h4.enclose,.static-page h5.enclose,.static-page h6.enclose,.static-page ol.enclose,.static-page p.enclose,.static-page ul.enclose{max-width:1280px}.static-page{margin-bottom:100px}.static-page .button-group{margin:40px auto;color:#fff;width:280px;font:16px/21px globerbold,Arial,Helvetica,sans-serif;text-align:center}@media only screen and (max-width:1024px){.static-page .button-group{width:248px}}.static-page .button-group .button{text-decoration:none;letter-spacing:1px;text-transform:uppercase}.static-page p.highlight{padding:20px 0;text-align:center;background-color:#ebebeb;font-weight:700;margin:15px auto}.static-page p b{font:14px/16px globerbold,Arial,Helvetica,sans-serif}.static-page a{text-decoration:underline;color:#64c0ae}.static-page h2{margin:0;padding:20px 0 0;font:normal normal 24px/30px globersemibold,Arial,Helvetica,sans-serif;width:100%;text-transform:uppercase;text-align:center}.static-page h2+h3{margin-top:30px}.static-page h3{padding:10px 0;color:#000;font:normal normal 23px/30px globersemibold,Arial,Helvetica,sans-serif}.static-page ol.sub{list-style-type:lower-alpha}.static-page ul{list-style:none}.static-page ul li{position:relative;margin:5px 0;z-index:-1}.static-page ul li.icon:before{font-size:20px;color:#64c0ae;margin-right:5px}.static-page ul.list{list-style-type:disc;list-style-position:outside}.static-page ul.lower-alpha{list-style-type:lower-alpha}.static-page ul.lower-roman{list-style-type:lower-roman}.static-page .box{border:1px solid #d0d0d0;padding:1px}.static-page .box .holder{border:1px solid #d0d0d0;padding:25px}.static-page address{font:normal normal 16px/24px globerbook,Arial,Helvetica,sans-serif;margin-top:10px;padding:15px;background:#f9f9f9}.note-margin{margin-left:158px;font-family:globerbook,Arial,Helvetica,sans-serif;font-size:17px}@media only screen and (max-width:640px){.content ol{margin-left:10px}}ol ol{margin:15px 0 25px}.header-text{text-align:center}.header-text h1{font-size:40px}.header-text h2{margin:0;font-size:16px}.contact-form.static-form{border:0;margin-top:20px}.contact-form.static-form .success{color:#64c0ae;text-align:center;font-weight:700}span.italic{font-style:italic}
</style>
</head>
<div id="main">
        
<div class="static-page static-page-wrapper no-app-banner">
  <h2 id="pprice">PerchPrice: The Number that Matters</h2>

  <h3>What is PerchPrice?</h3>
  <div class="content">
    <p>PerchPrice is the total cost of buying a property. It is a proprietary metric that encapsulates a property's asking price and ongoing monthly ownership costs in a single number. PerchPrice allows you to quickly and easily compare the financials of different properties.</p>
  </div>

  <h3>Why does PerchPrice Matter?</h3>
  <div class="content">
    <p>Monthly ownership costs make up anywhere between 15% to 40% of a typical NYC apartment's total cost of ownership. Understanding and evaluating the <span class="italic">full</span> financial picture of a home -- costs up front <span class="italic">and</span> down the line -- is essential to finding the home that is <span class="italic">your</span> perfect fit.</p>
    <br>
    <p>Monthlies vary significantly based on factors including building type, amenities, condition, location, and property tax profile. Finding all of that info, synthesizing it, and comparing it across listings has historically been an extremely manual and time-consuming process. So we developed PerchPrice to not only help you get a quick handle on the total cost of buying a particular home, but also incorporate it into your search to help you find the best deals more easily.</p>
  </div>


  <h3>PerchPrice Calculation</h3>
  <div class="content"><p class="highlight">PerchPrice = Asking Price + Monthlies</p>
    <ol>
      <li>Asking Price is straightforward - it is the listing's sticker price. </li>
      <li>Present Value of Monthlies is the estimated costs in <span class="italic">today's</span> dollars of the future ongoing costs of owning the home. It is derived primarily from listing information such as maintenance/common charges, as well as from public financial and tax records.</li>
    </ol>
  </div>


  <h3>Monthlies vs. Asking Price</h3>
  <div class="content">
    <p>Like any feature or characteristic of a home, the price a buyer would be willing to pay for a home <span class="italic">today</span> is dependent on the ongoing costs of owning that home. All else equal, the lower the monthlies, the more a buyer would be willing to pay for that home <span class="italic">today</span> (and vice versa).</p>
    <br>
    <p>In NYC, monthlies vary substantially listing to listing based on factors including building amenities, location, physical condition, age, and financial position. For example, a building in poor physical condition that needs frequent repairs will likely levy higher monthlies on residents than an otherwise similar building in better shape. The added carrying cost of owning in the building in poor shape means a buyer should expect to pay less upfront (i.e. a lower Asking Price) since they will be paying more each month.</p>
    <br>
    <p>PerchPrice synthesizes that information into a single number, enabling potential buyers to easily understand what they are paying for, how they are paying for it, and what tradeoffs they are making in the process.</p>
  </div>
</div>
      </div>
    </div>
</html>
