# travisAndroid

./: .travis.yml  Notepad.apk  pom.xml  serenity.android.properties  serenity.properties
Perchwell Staging.app/: AboutCell.nib  ActionCell.nib  ActionSheetView.nib  AddressSearchTableViewCell.nib  AgentContactCell.nib  AnalyticsTableViewCell.nib  BrokerPrivateTableViewCell.nib  BuildingContactTableViewCell.nib  BuildingRulesTableViewCell.nib  BuildingTableViewHeader.nib  ButtonSelectionView.nib  CalculatorSliderTableViewCell.nib  CalculatorTableViewCell.nib  ChartCellHeader.nib  ChartCellNoResultsView.nib  ChartSelections.json  CommentsTableViewCell.nib  ContactTableViewCell.nib  DialogViewController.nib  EmptyScreen.nib  FeatureSelectionCollectionViewCell.nib  GoogleService-Info.plist  HistoricalTransactionPopoverCell.nib  HistoricalTransactionTableViewCell.nib  ImageLoaderCollectionViewCell.nib  Info.plist  ListingHistoryTableViewCell.nib  ListingStatusCollectionViewCell.nib  ListingStatusTableViewCell.nib  ListingTableViewCell.nib  ListingTypeCollectionViewCell.nib  LocationSearchTableViewCell.nib  MarketReportBarChartTableViewCell.nib  MarketReportChartClassCollectionViewCell.nib  MarketReportChartClassSubtypeCollectionViewCell.nib  MarketReportChartMedianTableViewCell.nib  MarketReportChartPlaceholderTableViewCell.nib  MarketReportLineChartTableViewCell.nib  MarketReportMultipleBarChartTableViewCell.nib  MarketReportMultiplePiecePieChartTableViewCell.nib  (+48 more)
Perchwell Staging.app/Accounts.storyboardc/: 7VQ-0m-K5Q-view-eT9-fP-aFP.nib  Info.plist  InviteFriendsViewController.nib  SettingsViewController.nib  UINavigationController-QHi-V0-EkS.nib  UIViewController-FfN-cr-VFn.nib  UIViewController-IiK-C0-W1k.nib  aAq-Lg-BjD-view-IrP-eV-er5.nib  rHz-rc-UXi-view-OLu-5E-GkC.nib
Perchwell Staging.app/Auth.storyboardc/: 0e7-I2-6c5-view-O8H-Ar-ZUS.nib  8To-Md-Dhb-view-ixt-k6-Ytm.nib  Bqk-dm-sEr-view-5RK-k1-iXi.nib  FeB-LC-4fV-view-qGO-aP-Uy7.nib  ForgotPasswordSuccessResetViewController.nib  ForgotPasswordViewControllerId.nib  HW0-tK-NzN-view-KR1-b1-SCX.nib  Info.plist  LandingViewController.nib  SigninViewControllerId.nib  SignupViewControllerId.nib  UINavigationController-VJ2-pM-cIu.nib  WebViewViewControllerId.nib  mMe-S3-SK5-view-JO2-2b-FfE.nib
Perchwell Staging.app/Base.lproj/Main.storyboardc/: Info.plist
Perchwell Staging.app/Base.lproj/Property.storyboardc/: Info.plist  ListingTableViewController.nib  MapViewControllerID.nib  PropertyAnalyticsViewController.nib  UIViewController-HeG-nH-7ys.nib  UIViewController-Iz7-aP-X89.nib  UIViewController-hMF-am-B9c.nib  UIViewController-sLZ-DT-jQn.nib  UIViewController-wiR-je-4fS.nib  hTQ-XI-pgJ-view-Ych-gD-bl0.nib  pcC-HC-Obw-view-m1P-IZ-M6z.nib  wBp-Px-rpe-view-kig-xI-U5M.nib
Perchwell Staging.app/Building.storyboardc/: BuildingTableViewController.nib  Info.plist  UIViewController-ML1-AY-9Nf.nib  UIViewController-dC8-uJ-kif.nib  WbR-Tc-dYF-view-Y1V-AY-9QX.nib
Perchwell Staging.app/Calculators.storyboardc/: Info.plist  UINavigationController-X1Y-kt-W3I.nib  UIViewController-hMf-VJ-gai.nib  hMf-VJ-gai-view-PA7-Ry-uUa.nib  t1q-40-dPP-view-hKE-3s-NUL.nib
Perchwell Staging.app/Compare.storyboardc/: Info.plist  UINavigationController-JQl-kJ-xHZ.nib  l4U-7j-ws1-view-A4h-7b-UyU.nib
Perchwell Staging.app/Contacts.storyboardc/: Info.plist
Perchwell Staging.app/Conversations.storyboardc/: CeY-qq-3gE-view-1iP-HF-An3.nib  ChatViewControllerId.nib  Info.plist  MessagesViewControllerId.nib  SendMessageViewController.nib  UIViewController-G7M-kI-C0e.nib  vUs-4d-ZUC-view-SAs-CN-3aT.nib  zRg-pl-eZV-view-d2Z-nX-NVa.nib
Perchwell Staging.app/HistoricalTransactions.storyboardc/: HistoricalTransactionsViewControllerId.nib  Info.plist  gcg-IA-oY9-view-DrY-H6-v2I.nib
Perchwell Staging.app/Launch.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
Perchwell Staging.app/ListingHistory.storyboardc/: Info.plist
Perchwell Staging.app/ListingPreviewSearchView.nib/: objects-11.0+.nib  runtime.nib
Perchwell Staging.app/ListingTopView.nib/: objects-11.0+.nib  runtime.nib
Perchwell Staging.app/MarketReports.storyboardc/: Info.plist
Perchwell Staging.app/MarketReportsDetail.storyboardc/: Info.plist  MarketReportResultDetailItemSelectorViewControllerId.nib  MarketReportResultDetailListViewControllerID.nib  eMP-yA-3qV-view-AM1-KD-5lY.nib  fxm-MJ-GOH-view-M3e-Qf-TNo.nib
Perchwell Staging.app/MinMaxView.nib/: objects-11.0+.nib  runtime.nib
Perchwell Staging.app/MyListings.storyboardc/: 5xR-Tz-XIC-view-4EM-bn-rRk.nib  97y-qI-lqw-view-3bo-tc-e8i.nib  9w7-Jz-euB-view-jsc-Jf-kZ4.nib  EditListingViewController.nib  Info.plist  MyListingsViewController.nib  NewListingBuildingViewController.nib  NewListingContainerViewController.nib  NewListingSubmitViewController.nib  NewListingUnitViewController.nib  SVh-wk-3wn-view-fq8-CT-oy0.nib  So8-BE-O5x-view-vz2-DB-EUd.nib  UIViewController-SVh-wk-3wn.nib  czh-8O-HSW-view-SZf-Y3-Ge2.nib  lBh-JA-VLj-view-G7T-cW-arT.nib
Perchwell Staging.app/Onboarding.storyboardc/: Info.plist  UINavigationController-nrO-mZ-LUC.nib  XC9-ar-miN-view-HMF-bw-Tz0.nib
Perchwell Staging.app/OpenHouses.storyboardc/: AkV-VQ-aqV-view-UO0-R7-lNh.nib  Info.plist  OpenHousesViewController.nib
Perchwell Staging.app/Popover.storyboardc/: Info.plist  SortPanelCollectionViewController.nib  jLi-e9-4h4-view-hy9-d0-ymw.nib
Perchwell Staging.app/Report.storyboardc/: Info.plist
Perchwell Staging.app/Search.storyboardc/: Info.plist
Perchwell Staging.app/Sharing.storyboardc/: Info.plist  UIViewController-pUv-xn-Zvw.nib  pUv-xn-Zvw-view-uXj-VJ-Ba4.nib
Perchwell Staging.app/Tags.storyboardc/: Info.plist
Perchwell Staging.app/TransactionPartiesTableViewCell.nib/: objects-11.0+.nib  runtime.nib
Perchwell Staging.app/_CodeSignature/: CodeResources
Perchwell Staging.app/iPadCalculators.storyboardc/: 8OV-Ls-CIY-view-cYJ-ES-ktt.nib  Info.plist  UINavigationController-e9T-He-sQ7.nib  UIViewController-8OV-Ls-CIY.nib  mP3-13-QS0-view-7m3-Lf-uh8.nib
Perchwell Staging.app/iPadMain.storyboardc/: Info.plist
(+358 files in other folders)
