webdriver.driver=appium
appium.hub=http://0.0.0.0:4723/wd/hub
####### ANDROID ######
appium.automationName=UiAutomator2
appium.platformName=ANDROID
appium.webviewConnectRetries=400
appium.platformVersion=8.0
appium.deviceName=Pixel_XL_API_26
appium.newCommandTimeout=120
appium.fullReset=false
appium.app=/home/travis/build/antonzenkevich/travisAndroid/perchwell-staging-release-v3.1.0 (131).apk
appium.avd=Pixel_XL_API_26
appium.appWaitActivity=*
appium.appWaitDuration=300000
appium.androidInstallTimeout=600000
appium.adbExecTimeout=300000
appium.deviceReadyTimeout=300
appium.androidDeviceReadyTimeout=300
appium.uiautomator2ServerInstallTimeout=300000
appium.uiautomator2ServerLaunchTimeout=300000