webdriver.driver=appium
appium.hub=http://0.0.0.0:4723/wd/hub
#serenity.take.screenshots=DISABLED
######## ANDROID ######
##appium.automationName=UiAutomator2
#appium.platformName=ANDROID
#appium.webviewConnectRetries=400
#appium.platformVersion=5.1.1
#appium.deviceName=Pixel_XL_API_22
#appium.newCommandTimeout=120
#appium.fullReset=false
#appium.app=/home/travis/build/antonzenkevich/travisAndroid/perchwell-staging-release-v3.2.0 (133).apk
#appium.avd=Pixel_XL_API_22
#appium.appWaitActivity=*
##appium.appWaitDuration=60000
##appium.androidInstallTimeout=600000
##appium.adbExecTimeout=300000
##appium.takesScreenshot=false

########## iOS CAPS ######
appium.automationName = XCUITest
appium.platformName=IOS
appium.webviewConnectRetries = 400
appium.platformVersion = 12.1
appium.deviceName  = iPhone X
appium.newCommandTimeout = 120
appium.fullReset = false
appium.app = /Users/travis/build/antonzenkevich/travisAndroid/Perchwell Staging.app