webdriver.driver=appium
appium.hub=http://0.0.0.0:4723/wd/hub
####### ANDROID ######
#appium.automationName = UiAutomator2
appium.platformName=ANDROID
appium.webviewConnectRetries = 400
appium.platformVersion = 7.1.1
appium.deviceName  = Pixel_XL_API_25
appium.newCommandTimeout = 120
appium.fullReset = false
appium.app = /home/travis/build/antonzenkevich/travisAndroid/Notepad.apk
#webdriver.timeouts.implicitlywait = 30000
appium.avd= Pixel_XL_API_25
appium.appWaitActivity=*
appium.androidInstallTimeout=180000
